# FFGoesWeb

./: .gitignore  README.md
FFGoesWeb.Web/: FinalFantasyTryoutGoesWeb.csproj  Program.cs  README.md  Startup.cs
FFGoesWeb.Web/Controllers/: HomeController.cs  UnitCreationController.cs
FFGoesWeb.Web/Properties/: launchSettings.json
FFGoesWeb.Web/Views/Home/: About.cshtml  Index.cshtml
FFGoesWeb.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml
FFGoesWeb.Web/Views/World/: Explore.cshtml  Home.cshtml
FFGoesWeb.Web/wwwroot/css/: style.css
Src/Application/: Application.csproj  DependencyInjection.cs  README.md
Src/Application/CQ/: README.md
Src/Application/CQ/SeedInitialData/: DataSeeder.cs  DataSeederCommandHandler.cs
Src/Application/Common/: README.md
Src/Application/Common/Handlers/: BaseHandler.cs  FullHandler.cs  MapperHandler.cs  RegisterHandlers.cs  UserHandler.cs
Src/Application/Common/Interfaces/: IConnection.cs  IFFDbContext.cs  IUnitFullViewModel.cs
Src/Application/Common/Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs  QueryableMappingExtensions.cs
Src/Application/Common/RegexFilters/: RegexFilter.cs
Src/Application/GameCQ/: README.md
Src/Application/GameContent/: FightingClass.cs
Src/Application/GameContent/Equipment/: Armor.cs  Trinket.cs  Weapon.cs
Src/Application/GameContent/Handlers/: BattleHandler.cs  EquipmentHandler.cs  GeneratorHandler.cs  ValidatorHandler.cs
Src/Application/GameContent/TreasureKeys/: TreasureKey.cs
Src/Application/GameContent/Utilities/: README.md
Src/Application/SeedInitialData/: DataSeeder.cs  DataSeederCommand.cs
Src/Domain/: Domain.csproj  README.md
Src/Domain/Base/: Item.cs  Unit.cs
Src/Domain/Common/: IAuditInfo.cs  IDeleteableEntity.cs
Src/Domain/Contracts/: IFightingClass.cs  IItem.cs  IUnit.cs
Src/Domain/Contracts/FightingClass/: IFightingClass.cs
Src/Domain/Contracts/Items/: IEquipableItem.cs  IItem.cs
Src/Domain/Contracts/Units/: IUnit.cs
Src/Domain/Entities/: Equipment.cs  Image.cs  Item.cs  README.md  Spell.cs  Unit.cs  User.cs
Src/Domain/Entities/Common/: AppUser.cs  ApplicationUser.cs  User.cs
Src/Domain/Entities/Game/: Equipment.cs  Image.cs  Inventory.cs  Item.cs  Profession.cs  Spell.cs  Treasure.cs  TreasureKey.cs  Unit.cs
Src/Domain/Entities/Moderation/: Feedback.cs  Ticket.cs
Src/Domain/Entities/Social/: Comment.cs  Friend.cs  FriendRequest.cs  Like.cs  Message.cs  Notification.cs  Status.cs  Topic.cs  UserStatus.cs
Src/Domain/GameContent/: FightingClass.cs
Src/Domain/GameContent/Contracts/: IFightingClass.cs
Src/Domain/GameContent/Equipment/: Armor.cs  Trinket.cs  Weapon.cs
Src/Domain/GameContent/Handlers/: BattleHandler.cs  EquipmentHandler.cs  GeneratorHandler.cs  ValidatorHandler.cs
Src/Domain/GameContent/TreasureKeys/: TreasureKey.cs
Src/Domain/Models/: ApplicationRole.cs
Src/Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs  DependencyInjection.cs  Infrastructure.csproj
Src/Persistence/: Connection.cs  DataSeeder.cs  DependencyInjection.cs  FFDbContext.cs  Persistence.csproj
Src/Persistence/Configurations/Common/: AppUserConfiguration.cs
Src/Persistence/Configurations/Moderation/: FeedbackConfiguration.cs  TicketConfiguration.cs
Src/Persistence/Configurations/Social/: CommentConfiguration.cs  FriendConfiguration.cs  FriendRequestConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  StatusConfiguration.cs  TopicConfiguration.cs  UserStatusConfiguration.cs
Src/Persistence/Context/: DataSeeder.cs  FFDbContext.cs
Src/Persistence/Migrations/: 20200323175221_initialz.Designer.cs  20200323175221_initialz.cs  20200326104720_Inventory.Designer.cs  20200326104720_Inventory.cs  20200327103124_Statuses.Designer.cs  20200327103124_Statuses.cs  20200403041417_energy.Designer.cs  20200403041417_energy.cs  20200609182559_Init.Designer.cs  20200609182559_Init.cs  20200609205732_Relics.Designer.cs  20200609205732_Relics.cs  20200617110941_Cards.Designer.cs  20200617110941_Cards.cs  20200619195726_BoxNKeys.Designer.cs  20200619195726_BoxNKeys.cs  20200624172030_init.Designer.cs  20200624172030_init.cs  20200818204548_init.Designer.cs  20200818204548_init.cs  20200830114500_CardEquipmentCount.Designer.cs  20200830114500_CardEquipmentCount.cs  20200830114703_CardEquipmentCount1.Designer.cs  20200830114703_CardEquipmentCount1.cs  20200830154045_NameConv.Designer.cs  20200830154045_NameConv.cs  20200830160925_MatSimplify.Designer.cs  20200830160925_MatSimplify.cs  20200830184326_Init.Designer.cs  20200830184326_Init.cs  20200830184835_Redun.Designer.cs  20200830184835_Redun.cs  FFDbContextModelSnapshot.cs
Src/WebUI/: Program.cs  README.md  Startup.cs  WebUI.csproj  appsettings.json  libman.json  package.json
Src/WebUI/Areas/: README.md
Src/WebUI/Areas/Administrator/: README.md
Src/WebUI/Areas/Identity/: IdentityHostingStartup.cs
Src/WebUI/Areas/Moderator/: README.md
Src/WebUI/Controllers/: BaseController.cs  BattleController.cs  EquipmentActionController.cs  ForumController.cs  HomeController.cs  LevelController.cs  README.md  UnitController.cs  UnitCreationController.cs  UserController.cs  WorldController.cs
Src/WebUI/Controllers/Common/: BaseApiController.cs  BaseController.cs  ErrorController.cs  GuideController.cs  HomeController.cs  ProfileController.cs  ReportController.cs
Src/WebUI/Models/: ErrorModel.cs
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Views/: README.md  _ViewImports.cshtml
Src/WebUI/Views/Battle/: Action.cshtml  (+5 more)
Tests/Application.Tests/: Application.Tests.csproj  testsettings.json
Tests/Application.Tests/GameContent/: AttackOptionTests.cs  EnemyGeneratorTests.cs  EquipOptionTests.cs  LevelUpTests.cs  StatIncrementTests.cs  StatSumTests.cs  StatsResetTests.cs  TurnCheckTests.cs  UnitCreationTests.cs
Tests/Application.Tests/Infrastructure/: AutoMapperFactory.cs  CommandArrangeHelper.cs  CommandTestBase.cs  FFDbContextFactory.cs  MockHelpers.cs  QueryArrangeHelper.cs  QueryTestFixture.cs  TestBase.cs
(+1140 files in other folders)
