100 -> level 1

112 -> level 2 (12 base)

136 -> level 3 (3 * 12)

---------------------{Start}----------------------

172 -> level 4 (3 * 12) | 6 * 12 + 100 = 172 [4 + 2]

220 -> level 5 (4 * 12) | 10 * 12 +100 = 220 [5 - 1]

280 -> level 6 (5 * 12) | 15 * 12 + 100 = 280 [6 - 1]

352 -> level 7 (6 * 12) | 21 * 12 + 100 = 352 [7 - 1]

436 -> level 8 (7 * 12) | 28 * 12 + 100 = 436 [8 - 1]

532 -> level 9 (8 * 12) | 36 * 12 + 100 = 532 [9 - 1]

640 ->level 10 (9 * 12) | 45 * 12 + 100 = 640 [10 - 1]

----------------------{End}-------------------------

Conclusion -> {Start} = [level + 2]

Progression = (level - 1) / [level - 1]

Formula Between Progressions ->

Level 4 => 6

Level 5 => 6 + Level - 1

All other Levels => Repeating (Level - 1 [Times]) + (Level - Times[i])
Basicaly a simple substraction with a for cycle.