<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Universe" Version="3.1.2" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="testsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQ\Social\Topics\Commands\" />
    <Folder Include="CQ\Social\Topics\Queries\" />
    <Folder Include="CQ\Users\Commands\" />
    <Folder Include="GameCQ\Heroes\Queries\" />
    <Folder Include="GameCQ\TreasureKeys\Commands\" />
    <Folder Include="GameCQ\Treasures\Commands\" />
    <Folder Include="GameCQ\World\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Application\Application.csproj" />
    <ProjectReference Include="..\..\Src\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\Src\WebUI\WebUI.csproj" />
  </ItemGroup>

</Project>
